# CI-CD-with-GitOps

./: Dockerfile  Jenkinsfile  README.md  pom.xml  sonar-project.properties
src/main/java/com/pipeline/jenkins/: StartApplication.java
src/main/java/com/pipeline/jenkins/controller/: AppController.java
src/test/java/com/hussain/: StartApplicationIntegrationTest.java  StartApplicationTest.java
src/test/java/com/pipeline/jenkins/: JenkinsPipelineApplicationTests.java
src/test/java/com/pipeline/jenkins/controller/: AppControllerTest.java
