sonar.projectKey=spring-boot-demo
sonar.projectName=spring-boot-demo
sonar.projectVersion=1.0
sonar.sources=src/main/java
sonar.java.binaries=target/classes
sonar.sourceEncoding=UTF-8
sonar.language=java
sonar.tests=src/test/java
sonar.java.test.binaries=target/test-classes
sonar.test.inclusions=**/*Test.java
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml